# LeaveManagementSystem

lmsApplication/: build.gradle  settings.gradle
lmsApplication/src/main/java/com/example/lmsapplication/: LeaveRequestService.java  LmsApplication.java
lmsApplication/src/main/java/com/example/lmsapplication/audit/: AuditDetails.java
lmsApplication/src/main/java/com/example/lmsapplication/controller/: HomeController.java  MainController.java
lmsApplication/src/main/java/com/example/lmsapplication/dto/: AuditRepository.java  DesignationRepo.java  EmployeeRepo.java  LeaveRequestRepository.java  SessionRepo.java  TechStackRepo.java
lmsApplication/src/main/java/com/example/lmsapplication/enums/: LeaveStatus.java  LeaveTypes.java
lmsApplication/src/main/java/com/example/lmsapplication/exception/: AuditRecordNotFoundException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  LeavesNotFoundException.java  SessionNotFoundException.java
lmsApplication/src/main/java/com/example/lmsapplication/requisites/: AvailableAction.java  ChangeRequest.java  LeaveHistory.java  LeaveRequest.java  LoginBody.java  PasswordHasher.java  Requests.java  SignUpBody.java
lmsApplication/src/main/java/com/example/lmsapplication/response/: AcceptResponse.java  ErrorResponse.java  HomeResponse.java  LoginResponse.java  MainResponse.java  RejectResponse.java  RevokeResponse.java
lmsApplication/src/main/java/com/example/lmsapplication/service/: FetchEmployee.java  LeaveRequestService.java  LoginService.java  LogoutService.java  MainService.java  SignUpService.java  UpdateService.java
lmsApplication/src/main/java/com/example/lmsapplication/tables/: AuditDetails.java  Designation.java  Employee.java  Leaves.java  Session.java  TechStack.java
lmsApplication/src/main/resources/: application.properties  data.sql
lmsApplication/src/test/java/com/example/lmsapplication/: LmsApplicationTests.java
