spring.application.name=lmsApplication
spring.datasource.url=jdbc:postgresql://ep-soft-scene-aiaok6vw-pooler.c-4.us-east-1.aws.neon.tech:5432/neondb

# Database credentials
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3PckM1mEiFzr

# Driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Tell Hibernate not to change the tables (since manually created)
spring.jpa.hibernate.ddl-auto=update

# Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect